
}/* Three columns side by side */
.column {
    float: left;
    width: 12.5%
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 40%;
        display: inline-block;
        border:20px solid white;
        margin:20px solid white;
    }
}

nav{ padding-top: 200px;
	
	 background-size: fill;
}
/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0.2, 0.4, 0.2, 0.4);
   
  
}

/* Some left and right padding inside the container */
.container {
	display: grid;
	grid-template-columns: 3fr 3fr 3fr;
    padding: 0 100px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}
h1
{
 background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-family: lato ,sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  border: 3px solid #f1f1f1;
  position: absolute;
  top:center;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 5px;
  text-align: center;
}
.image-blur {
  transition: 1s;
  filter: brightness(10%);
}